<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hugh Jackman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style_03.css" />
    <style>
        #principal
        {
            text-decoration: underline;
        }

      

     </style>
</head>


<body>
    <pre id="inicio"> Inicio    <a href="#final"><mark>Fin</mark></a>  </pre>
   
    <h1 id="principal">Hugh Jackman </h1>
   
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/World_Premiere_Logan_Berlinale_2017.jpg/330px-World_Premiere_Logan_Berlinale_2017.jpg"
    style="border-radius: 40%;width:280px;height:390px;float: left">
        <p >Reconocido principalmente por su papel de <ins>Wolverine</ins> en la serie
            de películas de X-men, aunque también ha presentado los premios Tony
           y Óscar recibiendo así una estrella en el Paseo de la Fama de Hollywood. 
        </p>
       
        <div>
           Durante años recientes ha llamado la atención las distintas cirugías a las que se ha sometido.
            <span>Seis son las operaciones que ha recibido en la nariz, para deshacerse de lo que se conoce como <em>basalioma.</em> </span>
            Esto lo ha visto en la necesidad de cancelar presentaciones teatrales y posponer grabaciones en cintas
        </div>

         <ul>
           <li  class="datos"> <b>Nombre completo</b>:<i> Hugh Michael Jackman</i></li>
           <br>
            <li class="datos"><strong>Nacimiento</strong>: 13 de Octubre 1968</li>
            <br>
            <li class="datos"><b>Nacionalidad</b> <em>Australiana</em></li>
            <br>
            <li class="datos"><strong>Redes</strong></li>
            <ol type="1">
                <li text-indent: 44px>Facebook</li>
                    <ol type="a">
                        <li><small>HughJackman</small></li>
                    </ol>
                <li text-indent: 44px;>Twitter</li>
                    <ol type="a">
                        <li><small>RealHughJackman</small></li>
                    </ol>
            </ol>

        </ul>
        <br>
      
       
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-yw4l{vertical-align:top}
</style>

<table class="tg" align="center">
  <tr>
    <th >Película/Obra</th>
    <th >Premio</th>
  </tr>
  <tr>
    <td >Los miserables</td>
    <td ><del>Óscar</del><sub>(nominado)</sub></td>
  </tr>
  <tr>
    <td >El gran showman</td>
    <td ><del>Globo de oro</del><sub>(nominado)</sub></td>
  </tr>
  <tr>
    <td >Los miserables</td>
    <td >Globo de oro<sup>(ganador)</sup></td>
  </tr>
  <tr>
    <td >The boy from Oz</td>
    <td >Tony<sup>(ganador)</sup></td>
  </tr>
  
</table>
   
        <br>

       
        <a href="https://www.youtube.com/watch?v=xypetVQB8fs&t=" > Clip de la película de Logan </a>
     


        <pre id="final"> Fin  <a href="#inicio"><mark>Inicio</mark></a></pre>
   
</body>
</html>